startTime: '17:15'
endTime: '20:00'
location: 'CAB G57'
description: |
    Is your Window Manager runing perfectly fine? Do you want to change that? Join our workshop and rice your Window Manager! Whether  you want a "creative" i3+polybar setup in neon or a classic fvwm, everything is possible.

    TheAlternative Workshops are hands-on courses where we explore one aspect of linux by implementing a small project -- of course with the help and guidance of our expert team.
signup: 'https://events.thealternative.ch/e/window-manager-workshop'
certificate: true

