startTime: '17:15'
endTime: '19:00'
location: 'HG E7'
description: |
    What are your facial expression when you sit on the toilet? Where did you skin itch you went to the doctor with? How cringy was the start and end of your last romantic encounter?

    Privacy is a human right. If violated, you are more suspectible to manipulation, self-censoring and will stand out for anything that is "different" about you. We will properly motivate privacy, show examples of where Ad-Tech and worse wrecked havoc, read you your rights, and help you avoid exposing yourself unnecessarily.

signup: 'https://events.thealternative.ch/e/the-alternative-privacy-HS21'
certificate: true