startTime: '19:00'
endTime: '21:00'
location: 'StuZ² (CAB-Gebäude)'
description: |
    Beim nächsten Science Slam ist mit Christian Horea auch TheAlternative vertreten mit einem Slam rund ums Thema FOSS.
    Einlass 19:00, Beginn 20:00
    
name: 'Science Slam'
