startTime: '17:15'
endTime: '19:30'
location: 'UZH KOL E 18 - Rämistrasse 71'
description: |
    We introduce you to the world of Free and Open Source software.
    Sign up: linux.thealternative.ch 
    
name: 'Introduction to Free Software'
