startTime: '17:30'
endTime: '20:00'
location: 'ETH HG E 5, Rämistrasse 101, Zurich'
description: |
    Get to know the tools you need to master your Linux system. We will start from scratch (no previous knowledge required) and explain the most important basics in a nutshell.
    Sign up for free at linux.thealternative.ch
    
name: 'The Linux Toolkit'
