startTime: '17:15'
endTime: '19:00'
location: 'UZH KOL G 209, Rämistrasse 71 Zurich'
description: 'Learn about Free Software and its benefits. This course is free for students of ETH and University Zurich. Please sign up at linux.thealternative.ch'
name: 'Free and Open Source Software'
