startTime: '18:00'
endTime: '23:00'
location: 'Jimmy''s Pizzeria, Culmannstrasse 1, 8006 Zürich'
description: |
    Once again, we meet for a Stammtisch. As last time, we will be in Jimmy's Pizzeria at Culmannstrasse 1 in Zurich.
    
    Remember: the first beer at our Stammtisch is free! You can also bring your laptop and we will help you solve all the Linux problems you have. Or just join us to discuss the latest Linux and FOSS news!
    
    If you want to be notified once the stammtisch takes place, subscribe to our Sympa newsletter:
    https://sympa.ethz.ch/sympa/info/thealternative
    
name: Stammtisch
