startTime: '18:00'
endTime: '22:00'
location: 'Jimmy''s, Culmannstrasse 1, 8006 Zürich, Schweiz'
description: |
    The semester starts again, and so does our regular Stammtisch! We meet in Jimmy's Pizzeria.
    
    You can just join us without signing up. If you have Linux problems, you can bring your laptop for troubleshooting.
    
name: Stammtisch
