startTime: '16:00'
endTime: '20:00'
location: 'ETH Hönggerberg, Switzerland'
description: 'Come meet us at the VSETH Winterbar on Hönggerberg! We''re organizing the bar from 4PM to 8PM. Come grab a hot chocolate or spiced wine!'
name: 'Winterbar with TheAlternative and [project21]'
