startTime: '17:15'
endTime: '19:00'
location: 'ETH HG F 1, Rämistrasse 101, Zurich'
description: |
    Many users use their computer in inefficient ways, spending more time fighting than solving problems with it. This course builds on what you have learned in "The Linux Toolkit" and shows how to get the most common tasks done swiftly using Linux.
    Sign up for free at linux.thealternative.ch
    
name: 'The Power of Linux'
