startTime: '18:00'
endTime: '22:00'
location: 'Jimmy''s, Culmannstrasse 1, 8006 Zürich, Schweiz'
description: |
    Once again we meet for a Stammtisch. This time, we're in Jimmy's Pizzeria. Come meet us for a chat and a fun evening! Your first beer is for free, and you will meet lots of interesting people.
    
    You can bring your laptop for troubleshooting if you have Linux problems. We will gladly help you resolve them.
