startTime: '00:00'
endTime: '00:00'
location: 'Main Hall ETH HG: Rämistrasse 101'
description: '[project21] and TheAlternative are present at the Activity Fair 2016. Come meet us at ETH HG, talk to us, and get to know who we are and what we do!'
