startTime: '17:15'
endTime: '19:00'
location: 'UZH KOL G 217, Rämistrasse 71 Zurich'
description: |
    We explain the difference between Free and Open Source Software (FOSS) and proprietary software and elaborate on why these differences matter. Furthermore, we give a historical background to Linux and explain why using Free Software and open formats is important. Learn how you can get full control over your data! 
    
    Sign up for free at linux.thealternative.ch
    
name: 'Free and Open Source Software'
