startTime: '18:00'
endTime: '22:00'
location: 'Learning spaces on E floor at ETH CHN: Universitätsstrasse 16'
description: |
    Time for another stammtisch! This time, we're at the learning spaces on the E floor of the ETH CHN building, right above the learning spaces. See you there!
    
    You can, as usual, bring your laptop for Linux troubleshooting. We'll be glad to help you. Or you can just come by and grab a free beer!
    
    Want to be notified when a Stammtisch takes place? Subscribe to our Sympa announcement list:
    https://sympa.ethz.ch/sympa/info/thealternative
    
name: Stammtisch
