startTime: '17:15'
endTime: '19:00'
location: 'ETH HG D 3.2, Rämistrasse 101, Zurich'
description: |
    Have you ever wanted to be more efficient at editing text documents? Have you ever wondered why other editors and IDEs often offer plugins to simulate certain Vim keybindings? Then visit us at this Spotlight course, where we will introduce you to the benefits of the Vim text editor! Vim is 25 years old and still stands as one of the most widely used editors in industry. We will instruct you on its basics, show you how it can improve your workflow and help you solve problems you never even knew you had with text editing! 
    
    Sign up for free at linux.thealternative.ch
    
name: 'Introduction to Vim'
