startTime: '17:15'
endTime: '19:00'
location: 'ETH HG D 5.2, Rämistrasse 101, Zurich'
description: |
    Take your new abilities a step further: learn how you can use bash to program simple scripts that can save you a lot of work.  Whether you want to back up your newest files to a hard drive or quickly download a lot of PDFs — with bash you can do it at a keystroke.
    
    Note: We highly recommend visiting The Linux Toolkit if you wish to attend this workshop — especially if you have no experience with the console. 
    Note: This course is identical to Bash Workshop 2
    
    Sign up for free at linux.thealternative.ch
    
name: 'Bash Workshop 1'
