startTime: '18:00'
endTime: '22:00'
location: 'Hirschengraben 86, 8001 Zürich, Schweiz'
description: |
    Time for another Stammtisch! Come by, chat with us, and get help with Linux if you need it. No sign-up required, just stop by. 
    
    Want to be notified when a Stammtisch takes place? Subscribe to our Sympa announcement list: 
    https://sympa.ethz.ch/sympa/info/thealternative
    
name: Stammtisch
