startTime: '17:30'
endTime: '22:00'
location: 'ETH HG F 33.1, 33.4, 33.5, Rämistrasse 101, Zurich'
description: |
    Choose your favourite Linux Distribution and we'll help you install and customize it on your laptop.
    
    Sign up for free at linux.thealternative.ch
    
name: 'Install Event 1'
