startTime: '17:15'
endTime: '19:00'
location: 'ETH HG E 5, Rämistrasse 101, Zurich'
description: 'Did you ever want to run two operating systems on the same computer simultaneously? Install Windows or a different Linux distro temporarily without the need to wipe your current OS from your laptop? Or emulate a Raspberry Pi or other platforms on your home PC? Do you want to build and test virtual "hardware" devices by yourself, without needing a multi-billion dollar manufacturing facility to produce them? Do you want to find out how huge companies can build an infrastructure with close to zero hardware malfunctions? Or do you just want to feel like the Architect from The Matrix?<br><br>All of this you can do by using open source tools on your Linux machine! Come to the talk about Virtual Computers for Real-Life Scenarios, for an overview, and some hands-on experience! <br><br><b>Sign up for free at linux.thealternative.ch</b>'
files:
    - { name: 'Slides (pdf)', path: '2018HS/Virtualization Spotlight - Slides.pdf' }
    - { name: 'Handout (pdf)', path: '2018HS/Virtualization Spotlight - Handout.pdf' }
name: 'Spotlight - Virtual Computers for Real Life Tasks'
