startTime: '17:00'
endTime: '19:00'
location: 'ETH HG F7, Rämistrasse 101 Zurich'
description: 'Now that you have your own Linux system up and running, we will introduce you to the tools you need to master  it. This course gives you the basics in a nutshell and gets you started with the console. Don''t worry, we''ll start  from scratch, no previous knowledge is required. You will feel comfortable in no time!'
name: 'The Linux Toolkit'
