startTime: '18:00'
endTime: '22:00'
location: 'Learning spaces at ETH CHN: Universitätsstrasse 16'
description: '<br><br>Time for another Stammtisch! This time, we''re at the learning spaces on the E floor of the ETH CHN building. <br><br>Want to be notified when a Stammtisch takes place? Subscribe to our Sympa announcement list: <br><a href="https://www.google.com/url?q=https%3A%2F%2Fsympa.ethz.ch%2Fsympa%2Finfo%2Fthealternative&amp;sa=D&amp;usd=2&amp;usg=AFQjCNEDunGYCaqfCyx_XabpcYcI1SzaXg" target="_blank">https://sympa.ethz.ch/sympa/info/thealternative</a><br><br>Our Website:<br>www.thealternative.ch'
name: Stammtisch
