startTime: '17:00'
endTime: '19:00'
location: 'ETH HG F7, Rämistrasse 101 Zurich'
description: 'Now that you know the ethical advantages of Free Software, get to know a family of Free Operating Systems. Find out how easy to use and yet powerful Linux systems are. Learn their basic concepts and the new comfort they can bring to your work flow. Discover different flavours of Linux and get a feeling as to which one could fit you best.'
name: 'Introduction to Linux'
