startTime: '17:30'
endTime: '00:00'
location: 'ETH Alumni-Pavillon, Rämistrasse 101 Zurich'
description: 'Did we wake your interest? Then get started with Linux by installing it on your computer. Of course, we''ll help you:  Bring your laptop and charger to one of the two Install Events and we will personally assist you with the installation of Linux as well as your first steps and basic customization. You can choose to keep your existing  system and install Linux next to it. Still, it''s important to back up your data before you come, just to be on the safe side.'
name: 'Install Event 2'
