startTime: '17:15'
endTime: '19:00'
location: 'ETH HG F 7, Rämistrasse 101, Zurich'
description: 'Learn how you can use Bash to program simple scripts that can save you a lot of work. Bash is a scripting language that is designed to interact with other programs and your system easily. Whether you want to backup your newest files to a hard drive or quickly download a lot of PDFs—with Bash, you can do it at a keystroke.<br><br>Note that we highly recommend visiting "The Console Toolkit" if you have no prior experience with the Linux terminal.<br><b><br>You are required to bring your own Linux laptop to work on. If that is not possible for you, please contact us and we will try to help you out.</b><br><br><b>Sign up for free at linux.thealternative.ch</b>'
files:
    - { name: 'Slides (pdf)', path: '2019FS/Bash Scripting Workshop - Slides.pdf' }
    - { name: 'Guide (pdf)', path: '2019FS/Bash Scripting Workshop - Guide.pdf' }
    - { name: 'Bash Guide (url)', path: 'https://thealternative.ch/guides/bash' }
    - { name: 'Exercises (pdf)', path: '2019FS/Bash Scripting Workshop - Exercises.pdf' }
    - { name: 'Solutions (pdf)', path: '2019FS/Bash Scripting Workshop - Solutions.pdf' }
name: 'Bash Scripting Workshop'
