startTime: '17:15'
endTime: '19:00'
location: 'ETH HG F 7 , Rämistrasse 101, Zurich'
description: 'Now that you have your Linux system up and running, it''s time to make the best of it. Learn how to utilize the console and work towards mastering it in this two-part course. We will start with the basics, and present you some useful terminal applications designed to simplify your workflow. Furthermore, you may directly solidify the abilities you learn by solving short exercises.<br><br>This way, you will feel comfortable with using the console in no time!<br><b><br>Important note:</b><br>This is a two-part course, so make sure you sign up for both!<br>Also, remember to bring your Linux laptop in order to follow along with the examples and solve the exercises.<br><br><b>Sign up for free at linux.thealternative.ch</b>'
files:
    - { name: 'Slides (pdf)', path: '2019FS/Console Toolkit - Part 1 - Slides.pdf' }
    - { name: 'Exercises (pdf)', path: '2019FS/Console Toolkit - Part 1 - Exercises.pdf' }
    - { name: 'Exercises (zip)', path: '2019FS/Console Toolkit - Part 1 - Exercises.pdf' }
name: 'Console Toolkit - Part 1'
