startTime: '17:15'
endTime: '19:00'
location: 'ETH Zürich, Rämistrasse 101, 8092 Zürich, Switzerland, HG F 7'
description: |
    Software is an indispensable tool for data analysis in particular and science in general. To the modern researcher, the computer is like an extension of the mind. Just like an efficient mind is free of second-hand preconceptions and hidden assumptions, an efficient software environment is free of second-hand precompiled code and hidden dependencies.

    In this lecture you will learn how dependency management puts YOU in the driver's seat, and makes the scientific software you use and the work you use it for clean, transparent, and reproducible.

signup: 'https://ethz.ch/services/de/it-services/katalog/support-weiterbildung/it-training/compicampus.html'
name: 'Spotlight 2 - Software Management for Open Science'
