startTime: '17:15'
endTime: '19:00'
location: 'ETH Zürich, Rämistrasse 101, 8092 Zürich, Switzerland, HG F 3'
description: |
    Now that you know the ethical advantages of Free Software, in this course you will learn about a wide family of free operating systems based on the Linux kernel, as well as some of the most useful software tools available for them.

    Find out how easy to use and yet powerful Linux systems are, discover their advantages when compared to other operating systems, and get to understand their basic structure and most important concepts. Furthermore, discover different flavours of Linux and get a feeling for which distribution and desktop environment would be the right match for you.

signup: 'https://ethz.ch/services/de/it-services/katalog/support-weiterbildung/it-training/compicampus.html'
name: 'Introduction to Linux'
