startTime: '17:15'
endTime: '21:30'
location: 'ETH HG F 7, Rämistrasse 101, Zurich'
description: '<br>Bring your laptop and charger to one of the two Install Events and we will personally assist you with the installation of Linux as well as with your first steps and basic customization. You can choose to keep your existing operating system and install Linux next to it. It''s important to back up your data before you come, just to be on the safe side.<br><br><b>Note:</b> This offers the same content as the first course.<br><br><b>Important Note:</b><br>Microsoft Surface (all versions), Apple MacBook Pros (after Oct. 2016) and Apple MacBooks (12" model) are not well supported by Linux due to hardware restrictions, and we do not recommend installing Linux on these devices. If you intend to buy a new laptop to install Linux on, stay away from these devices altogether, and instead go for a vendor that does not have their own proprietary OS (such as Lenovo, HP or Dell)<br><br>Sign up for free at linux.thealternative.ch'
name: 'Install Event 2'
