startTime: '18:00'
endTime: '22:00'
location: 'Austrasse 19, 8045 Zürich, Switzerland'
description: 'At this Stammtisch, we will be able to buy beverages at Spelunke (with its well-known BonesKlinic mead) in Zürich Wiedikon. Therefore, we won''t bring any beer.'
name: Stammtisch
