startTime: '17:00'
endTime: '21:30'
location: 'ETH Zürich, Rämistrasse 101, 8092 Zürich, Switzerland, HG E 7'
description: |
    Did we wake your interest? Then get started with Linux by installing it on your computer.

    Of course, we'll help you: Bring your laptop and charger to one of the two Install Events and we will personally assist you with the installation of Linux as well as with your first steps and basic customization. You can choose to keep your existing operating system and install Linux next to it. Still, it's important to back up your data before you come, just to be on the safe side.

    Note that you can sign up in one of 4 time slots each day. You may of course stay longer than the indicated time should we encounter issues with installing Linux on your laptop.

    ChromeBooks (all versions), Apple MacBook Pros (after Oct. 2016) and Apple MacBooks (12" model) are not well supported by Linux due to hardware restrictions, and we do not recommend installing Linux on those devices. If you intend to buy a new laptop to install Linux on, stay away from these devices altogether.

signup: 'https://ethz.ch/services/de/it-services/katalog/support-weiterbildung/it-training/compicampus.html'
name: 'Install Event 2'
