startTime: '18:00'
endTime: '22:00'
location: 'Learning Spaces on the E Floor of ETH Building CHN, Universitätstrasse 16, 8006 Zürich, Schweiz'
description: |
    Want to be notified when a Stammtisch takes place? Subscribe to our Sympa announcement list: 
    https://sympa.ethz.ch/sympa/info/thealternative
    
    Our Website:
    www.thealternative.ch
    
name: Stammtisch
