startTime: '18:00'
endTime: '22:00'
location: 'Learning Spaces on the E Floor of ETH Building CHN, Universitätstrasse 16, 8006 Zürich, Schweiz'
description: |
    We meet in a casual atmosphere, have a beer and discuss upcoming technical trends.  Come join us!
    If you have troubles with Linux, bring your Laptop and we will be glad to help.

name: Stammtisch

cancelled:
    reason: "All classroom teaching has been suspended due to the coronavirus outbreak."
