startTime: '17:15'
endTime: '19:00'
location: 'ETH Zürich, Rämistrasse 101, 8092 Zürich, Switzerland, HG F 7'
description: |
    Now that you have your Linux system up and running, it's time to make the best out of it. Learn how to utilize the console and work towards mastering it in this two-part course. We will start with the basics, and present you some useful terminal applications designed to simplify your workflow. Furthermore, you may directly solidify the abilities you learn by solving short exercises.

    This way, you will feel comfortable with using the console in no time!

signup: 'https://ethz.ch/services/de/it-services/katalog/support-weiterbildung/it-training/compicampus.html'
name: 'Console Toolkit - Part 1'

cancelled:
    reason: "All classroom teaching has been suspended due to the coronavirus outbreak."
