startTime: '17:15'
endTime: '19:00'
location: 'ETH Zürich, Rämistrasse 101, 8092 Zürich, Switzerland, HG E 5'
description: |
    Take your new abilities a step further: Learn how you can use Bash to program simple scripts that can save you a lot of work. Bash is a scripting language that is designed to interact with other programs and your system easily. Whether you want to backup your newest files to a hard drive or quickly download a lot of PDFs—with Bash, you can do it at a keystroke.

    Note that we highly recommend visiting "The Console Toolkit" if you have no prior experience with the Linux terminal.

signup: 'https://events.thealternative.ch/e/the-alternative-the-alternative---bash-scripting-workshop'
name: 'Bash Scripting Workshop'

confirmed:
    reason: All Corona safety measures can be implemented, and the room reservation is confirmed.

