startTime: '18:00'
endTime: '20:00'
location: 'CAB E 14'
description: |
    Join our Stammtisch! We meet in a casual atmosphere, have a drink and discuss upcoming technical trends.
    If you have troubles with Linux, bring your Laptop and we will be glad to help.
