startTime: '17:30'
endTime: '21:00'
location: 'Student Project House (Clausiusstrasse 16, 8006 Zürich)'
description: |
    This event is a collaboration with Student Project House.

    Get started with Linux by installing it on your computer.

    Of course, we'll help you: Bring your laptop and charger and we will personally assist you with the installation of Linux as well as with your first steps and basic customization.
    You can choose to keep your existing operating system and install Linux next to it.
    Still, it's important to back up your data before you come, just to be on the safe side.

    You may of course stay longer than the indicated time should we encounter issues with installing Linux on your laptop.

    ChromeBooks (all versions), Apple MacBook Pros (after Oct. 2016) and Apple MacBooks (12" model) are not well supported by Linux due to hardware restrictions, and we do not recommend installing Linux on those devices.
    If you intend to buy a new laptop to install Linux on, stay away from these devices altogether.

signup: 'https://www.eventbrite.ch/e/linux-install-workshop-tickets-407831112837'
