startTime: '18:00'
endTime: '23:00'
location: 'BonesKlinic Spelunke (Austrasse 19, 8045 Zürich)'
description: |
    Join our Stammtisch! We meet in a casual atmosphere, have a drink and discuss upcoming technical trends. This time, we will be in the mead bar in Wiedikon.
