startTime: '18:15'
endTime: '20:00'
location: 'Student Project House (Clausiusstrasse 16, 8006 Zürich)'
description: |
    This event is a collaboration with Student Project House.

    Git is the state-of-the-art version control system, taking away the pain of continuously changing file versions. Keep track of who changed what, when and why, and revert changes easily.
    GitLab allows you to save the files to the cloud, giving you a secure backup location and enabling easy collaboration. Never lose your files again, and coordinate changes in even bigger projects with ease.

    This course gives you a solid understanding of git and GitLab, including its basic concepts.
    We will have exercise breaks where you can apply the concepts at your own pace.
signup: 'https://www.eventbrite.ch/e/git-and-gitlab-workshop-tickets-557679663887'
