startTime: '18:15'
endTime: '20:00'
location: 'ETH HG E 33.5'
description: |
    In this course you will learn about the wide family of free operating systems based on the Linux kernel, some of the most useful software tools available for them, as well as the philosophy that made them so successful.

    Find out how easy to use and yet powerful Linux systems are, discover their advantages when compared to other operating systems, and get to understand their basic structure and most important concepts.
    Furthermore, discover different flavours of Linux and get a feeling for which distribution and desktop environment would be the right match for you.
